# backend/.env
DJANGO_SECRET_KEY='django-insecure-u7w)_jjj9ywmi7!io2a-j*e^$0k5gma9dqlsx8&6(ry2o%b(dr'
DB_NAME=student_dashboard_db
DB_USER=navjot
DB_PASSWORD=navjot@123
DB_HOST=localhost
DB_PORT=5432
GOOGLE_API_KEY=AIzaSyA_G3zm991R59m8uEPQsGpp-2YirBavcWM
OPENAI_API_KEY=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